
const EMAIL_TEMPLATE_REGISTER  = " "

const EMAIL_TEMPLATE_CONFIRM_ORDER  = " "


const EMAIL_TEMPLATE_PAYMENT_SUCCESS  = " "


const EMAIL_TEMPLATE_NEW_PRODUCT  = " "

const EMAIL_TEMPALTE = {
    EMAIL_TEMPLATE_CONFIRM_ORDER,
    EMAIL_TEMPLATE_REGISTER,
    EMAIL_TEMPLATE_PAYMENT_SUCCESS,
    EMAIL_TEMPLATE_NEW_PRODUCT
}

export default EMAIL_TEMPALTE
